<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".emergencyView">


    <TextView
        android:id="@+id/title_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/whats_your_emergency"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_emergency"
        android:rowCount="3"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardView_health"
            android:layout_row = "0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_health"
                    android:contentDescription="@string/health_emergency"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_emergency"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardView_fire"
            android:layout_row = "0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fire_department"
                    android:contentDescription="@string/fire_emergency"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fire_emergency"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardView_Crime"
            android:layout_row = "1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_police"
                    android:contentDescription="@string/report_crime_emergency"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_crime_emergency"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardView_others"
            android:layout_row = "1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_warning"
                    android:contentDescription="@string/other_emergencies"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_emergencies"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_Edit"
            android:background="@drawable/button_all"
            android:onClick="confirmUser"
            android:layout_gravity="end|start|bottom"
            android:layout_margin="15dp"
            android:text="@string/update_contacts"/>
    </GridLayout>



</RelativeLayout>