<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="Chat Forum"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_cv"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/header_text" />

    <androidx.cardview.widget.CardView
        android:id="@+id/send_cv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorButtonNormal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/message_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/type"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="15dp" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_send_1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>