<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tenant_Registration">

    <TextView
        android:id="@+id/startTenantPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:text="@string/new_tenant_registration"
        android:textSize="@dimen/Start_text"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_name_til"
        android:layout_marginTop="@dimen/marginLeftAlready"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">


    <EditText
        android:id="@+id/tenant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/t_name"
        android:inputType="text"
        android:hint="@string/t_name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_email_til"
        android:layout_below="@id/t_name_til"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">

    <EditText
        android:id="@+id/tenant_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/t_email"
        android:inputType="textEmailAddress"
        android:hint="@string/t_email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/house_til"
        android:layout_below="@id/t_email_til"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">


    <EditText
        android:id="@+id/house_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/t_house"
        android:inputType="number"
        android:hint="@string/t_house"

        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_til"
        android:layout_below="@id/house_til"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/t_phone"
        android:inputType="phone"
        android:hint="@string/t_phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lord_phone_til"
        android:layout_below="@id/phone_til"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">


        <EditText
            android:id="@+id/lord_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/t_house"
            android:hint="@string/a_phone"
            android:inputType="phone|number"

            />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lord_phone_til"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:id="@+id/passw_til">

            <EditText
                android:id="@+id/password_tenant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/t_pass"
                android:inputType="textPassword"
                android:hint="@string/t_pass" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passw_til"
        android:id="@+id/pass_w_til"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">
            <EditText
                android:id="@+id/password_tenant2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/pass_c"
                android:inputType="textPassword"
                android:hint="@string/pass_c" />
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/ten_reg_btn"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_w_til"
        android:layout_marginStart="@dimen/margin_Right"
        android:layout_marginLeft="@dimen/margin_Right"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/button_all"
        android:text="@string/sign_up" />

</RelativeLayout>